<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Designing the User Experience of Artificial Intelligence by mikek-parc</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Designing the User Experience of Artificial Intelligence</h1>
        <h2>Part of the <a class="anchor" href="http://www.aaai.org/Symposia/Spring/sss18.php">AAAI Spring Symposium Series</a></h2>
        <p>March 26–28, 2018<br>
        Palo Alto, CA</p>
        <h2>
        <a id="organizing-committee" class="anchor" href="#organizing-committee" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Organizing committee</h2>
        <p>Mike Kuniavsky, PARC<br>
        Elizabeth Churchill, Google<br>
        Molly Wright Steenson, Carnegie Mellon University
	Phil Van Allen, Art Center College of Design</p>

        <p></p>
      </header>
      <section>
        <h1>
        <a id="summary" class="anchor" href="#topics" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Symposium Summary</h1>
        <h2>
        <a id="abstract" class="anchor" href="#abstract" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Abstract</h2>
        <p>
AI is increasingly common in consumer and professional contexts such as voice personal assistants, photo tagging, autonomous vehicles, creative tools, and medical image analysis. But the interaction and user experience design strategies and patterns for these applications are still in their early stages and have many challenges ahead.</p>

<p>This symposium will bring together a diverse group of people involved in the design of AI products and services for large scale, deployed commercial applications, advanced research and speculative futures, and from the worlds of HCI, design, TEI, HRI, and AI. </p>
        <h1>
        <a id="Original" class="anchor" href="#Original" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Topics and Schedule</h1>
        <h2>
          <a id="topics" class="anchor" href="#topics" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Topics</h2>

<ul>
<li>Communication and Collaboration</li>
<li>Automation, Agency and Control</li>
<li>Bias, Trust, and Power</li>
<li>Multi-device, multi-touchpoint behavior</li>
<li>Service design and AI</li>
<li>Design for a world of simultaneous multiple predictive systems</li>
<li>The design of products without traditional screen interfaces and interaction modalities</li>
<li>The design of AI collaborators for creative work</li>
<li>AI tools for non-AI specialists</li>
<li>The design of hybrid human-AI collaborations</li>
<li>Communicating AI to end users</li>
</ul>
<h1>
<a id="symposium-format" class="anchor" href="#symposium-format" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Symposium format</h1>

<p>The symposium will be a combination of presentations, posters, invited talks, panels, plenary sessions, and breakouts, to maximize participant interaction. All attendees will be required to present a short (20 minute) presentation, poster, panel, or demo related to their work or a subject of interest. We will alternate between these, design explorations in small groups, and large group discussions.</p>

<h1>
<a id="call-for-papersprojects" class="anchor" href="#call-for-papersprojects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Call for papers/projects</h1>

<p>Prospective participants are invited to submit a
short position paper (2-4 pages) in PDF format. Please follow <a href="https://aaai.org/Conferences/AAAI/2018/aaai18call.php">AAAI style guidelines</a>. Your position statement should include a short description motivating your interest in the topic, and a short bio that includes a description of your current area of research or practice. </p>
<p>In your proposal, indicate and elaborate on one of the following as your format:</p>
<ul>
  <li><strong>A 20 minute presentation.</strong> </li>
<li><strong>A poster in pdf format.</strong> The poster should be printable as a 30” x 40”/A0. Initial submissions can include a draft of the poster.<br>
</li>
<li><strong>A 3m or shorter video. </strong>It should be in a common file format (AVI, MP4, etc.). </li>
<li><strong>An interactive demo.</strong> Interactive demos should be clear, interactive and focus on research and practice demonstrations illustrating an aspect of artificial intelligence and user experience. No product pitches will be accepted.</li>
<li><strong>A panel proposal.</strong> Panel proposals should include a 400-word description of the topic and panel members (potential and agreed).</li>
</ul>


<p>Video and interactive demos should be accompanied by an extended abstract (1-2 pages, PDF) of up to 2000 words. Initial submission can include a draft/rough cut/storyboard of the video/interactive with a text description of its contents.</p>
<p>Submissions should not be anonymized. If your proposal is accepted, you will have the option to have an updated paper included in the technical proceedings.</p>

<h1>
<a id="submit-via" class="anchor" href="#submit-via" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Submit via...</h1>

<h2>
<a id="direct-upload" class="anchor" href="#direct-upload" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Direct upload</h2>

<p><a href="https://www.dropbox.com/request/5I2dkCHe0VFDwokBXA4r">https://www.dropbox.com/request/5I2dkCHe0VFDwokBXA4r</a><br>
preferred filename format: <strong>submission-date_first-author-lastname_affiliation</strong><br>
example: 090117_kuniavsky_parc.doc</p>
<h2>
<a id="emailmail" class="anchor" href="#emailmail" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Email/mail</h2>

<p>Mike Kuniavsky<br>
<a href="mailto:mikek@parc.com">mikek@parc.com</a><br>
Palo Alto Research Center<br>
3333 Coyote Hill Road<br>
Palo Alto, CA 94304<br>
+1 650 812 4847</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/mikek-parc">mikek-parc</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>

  </body>
</html>
